<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pats' Sales Page</title>
  <link rel="style" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
</head>
<body>
  <img src="img/salmon.png" alt="Pats' signature salmon logo" title="Pats' signature salmon logo" />
  <h1>Pats' Sales In Each Store</h1>

  <table id="stores"></table>

  <a href="index.html" class="link">Return to Home</a>

  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>